# SagaTest

src/ExecutionStrategyExtended/: ActualDbContextProvider.cs  BetweenRetiesDbContextProvider.cs  DbContextFactory.cs  ExecutionStrategyExtended.cs  ExecutionStrategyExtended.csproj  Extensions.cs  IActualDbContextProvider.cs  IClock.cs  IIdempotencyViolationDetector.cs  ISerializer.cs  IdempotencyTokenAddResult.cs  IdempotencyTokenRepository.cs  IdempotencyTokenRepositoryFactory.cs  IdempotencyTokenSaveResult.cs  README.md  TrueExecutionStrategy.cs  TrueExecutionStrategyFactory.cs
src/ExecutionStrategyExtended/BetweenRetries/: BetweenRetiesStrategyConfiguration.cs  BetweenRetriesBehaviorConfiguration.cs  BetweenRetriesStrategies.cs  ClearChangeTrackerStrategy.cs  CreateNewDbContextStrategy.cs  DbContextFactoryBetweenReties.cs  DbContextProviderBetweenReties.cs  IBetweenRetiesStrategy.cs  UseSameDbContextStrategy.cs
src/ExecutionStrategyExtended/BetweenRetryDbContext/: BetweenRetryDbContextBehavior.cs  BetweenRetryDbContextBehaviorConfiguration.cs  BetweenRetryDbContextBehaviorType.cs  ClearChangeTrackerBehavior.cs  CreateNewDbContextBehavior.cs  IBetweenRetryDbContextBehavior.cs  UseSameDbContextBehavior.cs
src/ExecutionStrategyExtended/Configuration/: ExecutionStrategyExtendedConfiguration.cs  ExecutionStrategyExtendedConfigure.cs  IExecutionStrategyInternalConfiguration.cs  IExecutionStrategyPublicConfiguration.cs  IdempotencyTokenTableConfiguration.cs  MainFactory.cs
src/ExecutionStrategyExtended/Configuration/Builders/: BuilderProperty.cs  IBuilderPropertyConfig.cs  IBuilderPropertySetter.cs  IBuilderPropertySetterConfig.cs
src/ExecutionStrategyExtended/Configuration/Interfaces/: IExecutionStrategyInternalConfiguration.cs  IExecutionStrategyPublicConfiguration.cs
src/ExecutionStrategyExtended/DbContextRetrier/: ClearChangeTrackerRetrier.cs  CreateNewDbContextRetrier.cs  DbContextRetrierConfiguration.cs  DbContextRetrierType.cs  DbContextRetriers.cs  IDbContextRetrier.cs  UseSameDbContextRetrier.cs
src/ExecutionStrategyExtended/DbContextRetrier/RetrierTypes/: ClearChangeTrackerRetrier.cs  CreateNewDbContextRetrier.cs  UseSameDbContextRetrier.cs
src/ExecutionStrategyExtended/ExecutionStrategy/: DbContextFactoryBetweenReties.cs  DbContextProviderBetweenReties.cs  TrueExecutionStrategy.cs  TrueExecutionStrategyFactory.cs
src/ExecutionStrategyExtended/Extensions/: DbContextExtensions.cs  DependencyInjectionExtensions.cs  EntityFrameworkExtensions.cs  PropertyOptionExtensions.cs
src/ExecutionStrategyExtended/Factory/: ExecutionStrategyFactoryPart.cs  IdempotencyTokenFactoryPart.cs  MainFactory.cs
src/ExecutionStrategyExtended/IdempotenceToken/: IdempotencyToken.cs  IdempotencyTokenManager.cs  IdempotencyTokenRepository.cs  IdempotencyTokenSaveResult.cs  IdempotencyTokenService.cs
src/ExecutionStrategyExtended/Models/: DbContextRetryPolicy.cs  IdempotencyFactory.cs  IdempotencyToken.cs
src/ExecutionStrategyExtended/Options/: BetweenRetriesBehaviorOptions.cs  ExecutionStrategyExtendedOptions.cs  ExecutionStrategyExtendedOptionsConfigure.cs  IdempotencyTokenTableOptions.cs  IdempotentTransactionOptions.cs  IdempotentTransactionOptionsConfigure.cs  IdempotentTransactionPropertyOption.cs  PropertyOption.cs  PropertyOptionExtensions.cs  StrategyPropertyOption.cs
src/ExecutionStrategyExtended/StrategyExtended/: ExecutionStrategyExtended.cs  IExecutionStrategyExtended.cs  IResponseSerializer.cs
src/ExecutionStrategyExtended/TransactionRetrier/: ITransactionRetrier.cs
src/ExecutionStrategyExtended/Utils/: IIdempotencyViolationDetector.cs  JObjectSerializer.cs
src/ExecutionStrategyExtended/ViolationDetector/: DefaultDetector.cs  DefaultIdempotencyViolationDetector.cs  DefaultPostgresDetector.cs  DefaultPostgresIdempotencyViolationDetector.cs  IIdempotenceViolationDetector.cs  IIdempotencyViolationDetector.cs
src/MoneyService/: AddNewMigration.py  AppEnvironments.cs  DbConfigurator.cs  EfCoreExtensions.cs  EnvName.cs  MoneyService.csproj  Program.cs  appsettings.Test.json  appsettings.json
src/MoneyService/EntityFramework/: AppContext.cs  AppDbContext.cs
src/MoneyService/EntityFramework/Migrations/: 20230913233805_Initial.Designer.cs  20230913233805_Initial.cs  20230924175618_AfterSomeTime.Designer.cs  20230924175618_AfterSomeTime.cs  20230924180311_Migr.Designer.cs  20230924180311_Migr.cs  (+4 more)
src/MoneyService/ExtendedExecutionStrategyImpls/: ResponseSerializer.cs
src/MoneyService/Extensions/: ExceptionThrower.cs  Extensions.cs  ServiceCollectionExtensions.cs
src/MoneyService/IdempotentTransactions/: IdempotencyToken.cs  IdempotencyTokenAddResult.cs  IdempotentContextWrapper.cs  IdempotentTransactionsExtensions.cs
src/MoneyService/Models/: Idempotency.cs  User.cs
src/MoneyService/Services/: MoneyService.cs  UserCrud.cs
src/UnitTests/: Extensions.cs  MoneyServiceTests.cs  TestFixture.cs  Tests.cs  UnitTest1.cs  UnitTests.csproj
src/UnitTests/Fixture/: DbBootstraper.cs  Extensions.cs  FluentDockerPostgresOptions.cs  PostgresConnectOptions.cs  PostgresContainerOptions.cs  TestFixture.cs
src/UnitTests/PostgresBootstrapper/: IPostgresBootstrapper.cs  PostgresBootstrapper.cs  PostgresConnOptions.cs
src/UnitTests/PostgresBootstrapping/: PostgresBootstrapper.cs  PostgresBootstrapperType.cs  PostgresConnOptions.cs
src/UnitTests/Tests/: MoneyServiceTests.cs  PureTests.cs  Tests.cs
(+39 files in other folders)
