<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>NotIlya</Authors>
        <LangVersion>latest</LangVersion>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <Copyright>MIT</Copyright>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>

</Project>
